<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Parent5446/accountshell @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #560101;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #a9fefe; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #a9fefe; }
    h3 { text-align: center; color: #a9fefe; }
    a { color: #a9fefe; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/Parent5446/accountshell"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/Parent5446/accountshell/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/Parent5446/accountshell/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/Parent5446/accountshell">accountshell</a> 
      <span class="small">by <a href="http://github.com/Parent5446">Parent5446</a></span></h1>

    <div class="description">
      Python-based Account Creation Shell
    </div>

    <p>Account Shell takes requests from users to obtain an account from the server it is installed on for whatever intended purpose. Currently only SSH or similar command line interface  is supported for creating, deleting, and approving requests. Future front-ends will be implemented.

CURRENTLY IN DEVELOPMENT</p><h2>Dependencies</h2>
<p>Depends on python.</p>
<h2>Install</h2>
<p>1. Create a new user account named acctshell with the password acctshell and its home directory in /opt/acctshell.
2. Extract the source into /opt/acctshell and set the user's login shell to /opt/acctshell/acctshell.py.
3. The acctshell user must be given sudo privileges to the useradd command.
4. It is recommended that the permissions on /opt/acctshell be set as restrictive as possible.</p>
<h2>License</h2>
<p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this program.  If not, see  <http://www.gnu.org/licenses/>.</p>
<h2>Authors</h2>
<p>Tyler Romeo (tylerromeo+github@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Tyler Romeo (tylerromeo@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/Parent5446/accountshell/zipball/master">zip</a> or
      <a href="http://github.com/Parent5446/accountshell/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Parent5446/accountshell</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/Parent5446/accountshell">Parent5446/accountshell</a>
    </div>
    
  </div>

  
</body>
</html>
